apiVersion: apps.replicator/v1
kind: ConfigMapSync
metadata:
  labels:
    app.kubernetes.io/name: resource-replicator-operator
    app.kubernetes.io/managed-by: kustomize
  name: configmapsync-sample
spec:
  sourceNamespace: default
  destinationNamespace: test
  configMapName: test-cm
