apiVersion: apps.replicator/v1
kind: SecretSync
metadata:
  labels:
    app.kubernetes.io/name: resource-replicator-operator
    app.kubernetes.io/managed-by: kustomize
  name: secretsync-sample
spec:
  sourceNamespace: default
  destinationNamespace: test
  secretName: test-secret
